using System;

class MainClass {
  public static void Main (string[] args) {
    int cem, cinquenta, vinte, dez, cinco, dois, um;
    int valor = int.Parse(Console.ReadLine());
    int valorOriginal = valor;

    cem = valor / 100;
    valor = valor - 100*cem;

    cinquenta = valor / 50;
    valor = valor - 50*cinquenta;

    vinte = valor / 20;
    valor = valor - 20*vinte;

    dez = valor / 10;
    valor = valor - 10*dez;

    cinco = valor / 5;
    valor = valor - 5*cinco;

    dois = valor / 2;
    valor = valor - 2*dois;

    um = valor / 1;
    
    Console.WriteLine($"{valorOriginal}\n{cem} nota(s) de R$ 100,00\n{cinquenta} nota(s) de R$ 50,00\n{vinte} nota(s) de R$ 20,00\n{dez} nota(s) de R$ 10,00\n{cinco} nota(s) de R$ 5,00\n{dois} nota(s) de R$ 2,00\n{um} nota(s) de R$ 1,00");


  }
}
