using System;

class MainClass {
  public static void Main (string[] args) {
    string[] valores = Console.ReadLine().Split(' ');
    double a = double.Parse(valores[0]);
    double b = double.Parse(valores[1]);
    double c = double.Parse(valores[2]);
    double aT = a*c / 2;
    double aC = 3.14159 * (c*c);
    double aTr = (a+b) * c / 2;
    double aQ = b*b;
    double aR = a*b;

    Console.WriteLine($"TRIANGULO: {aT:0.000}\nCIRCULO: {aC:0.000}\nTRAPEZIO: {aTr:0.000}\nQUADRADO: {aQ:0.000}\nRETANGULO: {aR:0.000}");

  }
}
